.nav {
    position: relative;

    display: grid;
    grid-area: nav;
    grid: 'logo ... list ... icons' auto / auto minmax(20px, 1fr) auto minmax(20px, 50px) auto;
    align-items: center;

    height: fit-content;
    background-color: transparent;
    padding: 30px 0;

    z-index: 1;

    @media (max-width: $breakpoint-lg) {
        grid: 'logo hamburger' auto / 1fr 1fr;
    }

    &__logo {
        grid-area: logo;
    }

    &__list {
        display: flex;
        grid-area: list;
        gap: 50px;

        @media (max-width: $breakpoint-lg) {
            display: none;
        }

        a {
            position: relative;

            color: $font-color-secondary;
            font-weight: 400;
            text-transform: uppercase;

            transition: color .3s;

            &:after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: -10px;
                display: block;

                background: none repeat scroll 0 0 transparent;
                height: 3px;
                width: 0;

                background: $color-secondary;
                transition: width .3s ease 0s, left .3s ease 0s;
            }

            &:hover {
                color: $color-secondary;

                &:after {
                    width: 100%;
                    left: 0;
                }
            }
        }

        &--icons {
            grid-area: icons;
            gap: 40px;
        }
    }

    &--mobile {
        display: grid;

        @media (max-width: $breakpoint-lg) {
            position: relative;

            grid: 'logo hamburger' auto 'list list' 1fr 'icons icons' 1fr / 1fr 1fr;
            align-items: center;

            height: 100vh;
            margin: 0 -15px;
            padding: 30px 15px;

            &::before {
                content: '';
                position: absolute;

                width: 100%;
                height: 100%;

                background-color: #000;
                opacity: .85;
                z-index: -1;
            }

            .nav__list {
                display: flex;
                flex-direction: column;
                align-items: center;

                a {
                    font-size: 16px;
                    letter-spacing: 1.5px;
                }

                &--icons {
                    flex-direction: row;
                    align-self: start;
                    justify-content: center;
                }
            }
        }
    }
}