.boxes-icon-info {
    display: grid;
    grid: 1fr / repeat(3, 1fr);
    gap: 80px 60px;

    padding: 20px 30px;

    @media (max-width: $breakpoint-lg) {
        grid: 1fr / repeat(2, 1fr);
        gap: 50px 40px;

        padding: 10px 15px;
    }

    @media (max-width: $breakpoint-sm) {
        grid: 1fr / repeat(1, 1fr);
        gap: 25px;

        padding: 0;
    }

    &__box {
        display: grid;
        grid: 'box-icon box-title' auto 
            '... box-desc' 1fr / auto 1fr;
        gap: 0 20px;

        @media (max-width: $breakpoint-sm) {
            grid: 'box-icon' auto 
                'box-title' auto
            'box-desc' 1fr / 1fr;
            justify-items: center;

            gap: 15px;
        }
    }

    &__icon {
        grid-area: box-icon;
    }

    &__title {
        grid-area: box-title;

        font-weight: 600;
        text-transform: uppercase;
    }

    &__desc {
        grid-area: box-desc;

        @media (max-width: $breakpoint-sm) {
            text-align: center;
        }
    }
}